phonegap/www/index.html
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Pep Roulette</title>
	<script src="js/jquery-2.0.2.min.js"></script>
	<script src="js/usergrid.0.10.5.js" type="text/javascript"></script>
	<script src="js/swipe.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div>
		<img src="img/logo-icon.png" alt="" class="center" />
	</div>
	
	<div class="header" style="width:100%">
		<div id="choose">
			<p>Swipe to select your category:</p>
		</div>
		<div id="slider" class="swipe">
			<div class="swipe-wrap">
				<div>
					<img src="img/family.jpg" alt=""/>
				</div>
				<div>
					<img src="img/pets.jpg" alt=""/>
				</div>
				<div>
					<img src="img/work.jpg" alt=""/>
				</div>
				<div>
					<img src="img/tech.jpg" alt=""/>
				</div>
				<div>
					<img src="img/love.jpg" alt=""/>
				</div>
				<div>
					<img src="img/friends.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div id="button">
				<a href="#"><img src="img/map.png" alt="" /></a>
		</div>
	</div>
	<div class="talk-pep" style="clear:both">
		<h2>Get</h2>
		<div id="pepswipe" class="swipe">
			<div class="swipe-wrap" id="peps">
				<!-- peps go here -->
			</div>
		</div>
		<!-- <p>Shake to get more pep</p> -->
		<hr></hr>
		<h2>Give</h2>
		<textarea class="message" maxlength="140" rows="2" cols="30"></textarea>
		<div class="give-footer">
			<span class="countdown"></span>
			<button id="give">Give</button>
		</div>
		
		
	</div>

	
	<script>
		this.App = this.App || {};

		App.mySwipe = new Swipe(document.getElementById('slider'), {
			startSlide: 0,
			speed: 400,
			//auto: 3000,
			continuous: true,
			disableScroll: false,
			stopPropagation: false,
			callback: function(index, elem) {
				console.log('index: '+index);
				App.fetch(App.categories[index]);
			},
			transitionEnd: function(index, elem) {}
		});

		//event handlers for give functionality
		$('#give').bind('click',function() {

			//grab the current category
			var cat = App.getCategory();

			//grab the pep text
			var text = App.getText();

			//set an empty rating
			var rating = 0;
			
			//send to Apigee
			App.newPep(cat,text,rating);

			// refresh
			App.fetch(cat);
			App.updateCountdown();
			//clear the entry if successful
			$('.message').val('');
		});

		$(document).ready(function($) {
			App.updateCountdown();
			$('.message').change(App.updateCountdown);
			$('.message').keyup(App.updateCountdown);
			App.fetch(App.categories[0]);
		});

	</script>
</body>
</html>

web/views/index.jade
extends layout

block content
  div.container
    img.center(src='images/logo-icon.png', alt='')
    .header
      #choose
        p Select your category:
      #slider.swipe
        .swipe-wrap
          div
            img(src='images/family.jpg', alt='')
          div
            img(src='images/pets.jpg', alt='')
          div
            img(src='images/work.jpg', alt='')
          div
            img(src='images/tech.jpg', alt='')
          div
            img(src='images/love.jpg', alt='')
          div
            img(src='images/friends.jpg', alt='')
      #button
        a(href='#')
          img(src='images/map.png', alt='')
    .talk-pep(style='clear: both;')
      h2 Give
      textarea.message(maxlength='140', rows='2', cols='30')
      .give-footer
        span.countdown
        button#give Give
  script(src='javascripts/script2.js')
